Australia:MW320868.1
Bahrain:MW341463.1
USA,Virginia:MW340765.1
India:MW242950.1
USA,Maryland:MW345264.1
Cambodia:MW341443.1
Brazil:MT835383.1
Egypt:MW186669.1
Russia:MW332230.1
Italy:MW340788.1
Serbia:MW327519.1
Chile:MT670013.1
Morocco:MT513758.1
Japan:LC593801.1
Canada:MW309429.1
China:NC_045512.2


USA,Wiscosin:MW341853.1
USA,Wisconsin:MW333000.1
Bahrain:MW332213.1
Australia:MW320908.1

MW320868.1, MW341463.1, MW340765.1, MW242950.1, MW345264.1, MW341443.1, MT835383.1, MW186669.1, MW332230.1, MW340788.1, MW327519.1, MT670013.1, MT513758.1, LC593801.1, MW309429.1, NC_045512.2