##sequence-region MW309429.1 1 29782
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
MW309429.1	Genbank	region	1	29782	.	+	.	ID=MW309429.1:1..29782;Dbxref=taxon:2697049;collection-date=2020-09-04;country=Canada;gb-acronym=SARS-CoV-2;gbkey=Src;isolate=SARS-CoV-2/human/CAN/COVID_CRCHUM_Pre_Freeze_5/2020;isolation-source=oronasopharynx;mol_type=genomic RNA;nat-host=Homo sapiens
MW309429.1	Genbank	gene	212	21501	.	+	.	ID=gene-ORF1ab;Name=ORF1ab;gbkey=Gene;gene=ORF1ab;gene_biotype=protein_coding
MW309429.1	Genbank	CDS	212	13414	.	+	0	ID=cds-QPJ77308.1;Parent=gene-ORF1ab;Dbxref=NCBI_GP:QPJ77308.1;Name=QPJ77308.1;exception=ribosomal slippage;gbkey=CDS;gene=ORF1ab;product=ORF1ab polyprotein;protein_id=QPJ77308.1
MW309429.1	Genbank	CDS	13414	21501	.	+	0	ID=cds-QPJ77308.1;Parent=gene-ORF1ab;Dbxref=NCBI_GP:QPJ77308.1;Name=QPJ77308.1;exception=ribosomal slippage;gbkey=CDS;gene=ORF1ab;product=ORF1ab polyprotein;protein_id=QPJ77308.1
MW309429.1	Genbank	mature_protein_region_of_CDS	212	751	.	+	.	ID=id-QPJ77308.1:1..180;Parent=cds-QPJ77308.1;gbkey=Prot;product=leader protein
MW309429.1	Genbank	mature_protein_region_of_CDS	752	2665	.	+	.	ID=id-QPJ77308.1:181..818;Parent=cds-QPJ77308.1;gbkey=Prot;product=nsp2
MW309429.1	Genbank	mature_protein_region_of_CDS	2666	8500	.	+	.	ID=id-QPJ77308.1:819..2763;Parent=cds-QPJ77308.1;gbkey=Prot;product=nsp3
MW309429.1	Genbank	mature_protein_region_of_CDS	8501	10000	.	+	.	ID=id-QPJ77308.1:2764..3263;Parent=cds-QPJ77308.1;gbkey=Prot;product=nsp4
MW309429.1	Genbank	mature_protein_region_of_CDS	10001	10918	.	+	.	ID=id-QPJ77308.1:3264..3569;Parent=cds-QPJ77308.1;gbkey=Prot;product=3C-like proteinase
MW309429.1	Genbank	mature_protein_region_of_CDS	10919	11788	.	+	.	ID=id-QPJ77308.1:3570..3859;Parent=cds-QPJ77308.1;gbkey=Prot;product=nsp6
MW309429.1	Genbank	mature_protein_region_of_CDS	11789	12037	.	+	.	ID=id-QPJ77308.1:3860..3942;Parent=cds-QPJ77308.1;gbkey=Prot;product=nsp7
MW309429.1	Genbank	mature_protein_region_of_CDS	12038	12631	.	+	.	ID=id-QPJ77308.1:3943..4140;Parent=cds-QPJ77308.1;gbkey=Prot;product=nsp8
MW309429.1	Genbank	mature_protein_region_of_CDS	12632	12970	.	+	.	ID=id-QPJ77308.1:4141..4253;Parent=cds-QPJ77308.1;gbkey=Prot;product=nsp9
MW309429.1	Genbank	mature_protein_region_of_CDS	12971	13387	.	+	.	ID=id-QPJ77308.1:4254..4392;Parent=cds-QPJ77308.1;gbkey=Prot;product=nsp10
MW309429.1	Genbank	mature_protein_region_of_CDS	13388	13414	.	+	.	ID=id-QPJ77308.1:4393..5324;Parent=cds-QPJ77308.1;gbkey=Prot;product=RNA-dependent RNA polymerase
MW309429.1	Genbank	mature_protein_region_of_CDS	13414	16182	.	+	.	ID=id-QPJ77308.1:4393..5324;Parent=cds-QPJ77308.1;gbkey=Prot;product=RNA-dependent RNA polymerase
MW309429.1	Genbank	mature_protein_region_of_CDS	16183	17985	.	+	.	ID=id-QPJ77308.1:5325..5925;Parent=cds-QPJ77308.1;gbkey=Prot;product=helicase
MW309429.1	Genbank	mature_protein_region_of_CDS	17986	19566	.	+	.	ID=id-QPJ77308.1:5926..6452;Parent=cds-QPJ77308.1;gbkey=Prot;product=3'-to-5' exonuclease
MW309429.1	Genbank	mature_protein_region_of_CDS	19567	20604	.	+	.	ID=id-QPJ77308.1:6453..6798;Parent=cds-QPJ77308.1;gbkey=Prot;product=endoRNAse
MW309429.1	Genbank	mature_protein_region_of_CDS	20605	21498	.	+	.	ID=id-QPJ77308.1:6799..7096;Parent=cds-QPJ77308.1;gbkey=Prot;product=2'-O-ribose methyltransferase
MW309429.1	Genbank	CDS	212	13429	.	+	0	ID=cds-QPJ77309.1;Parent=gene-ORF1ab;Dbxref=NCBI_GP:QPJ77309.1;Name=QPJ77309.1;gbkey=CDS;gene=ORF1ab;product=ORF1a polyprotein;protein_id=QPJ77309.1
MW309429.1	Genbank	mature_protein_region_of_CDS	212	751	.	+	.	ID=id-QPJ77309.1:1..180;Parent=cds-QPJ77309.1;gbkey=Prot;product=leader protein
MW309429.1	Genbank	mature_protein_region_of_CDS	752	2665	.	+	.	ID=id-QPJ77309.1:181..818;Parent=cds-QPJ77309.1;gbkey=Prot;product=nsp2
MW309429.1	Genbank	mature_protein_region_of_CDS	2666	8500	.	+	.	ID=id-QPJ77309.1:819..2763;Parent=cds-QPJ77309.1;gbkey=Prot;product=nsp3
MW309429.1	Genbank	mature_protein_region_of_CDS	8501	10000	.	+	.	ID=id-QPJ77309.1:2764..3263;Parent=cds-QPJ77309.1;gbkey=Prot;product=nsp4
MW309429.1	Genbank	mature_protein_region_of_CDS	10001	10918	.	+	.	ID=id-QPJ77309.1:3264..3569;Parent=cds-QPJ77309.1;gbkey=Prot;product=3C-like proteinase
MW309429.1	Genbank	mature_protein_region_of_CDS	10919	11788	.	+	.	ID=id-QPJ77309.1:3570..3859;Parent=cds-QPJ77309.1;gbkey=Prot;product=nsp6
MW309429.1	Genbank	mature_protein_region_of_CDS	11789	12037	.	+	.	ID=id-QPJ77309.1:3860..3942;Parent=cds-QPJ77309.1;gbkey=Prot;product=nsp7
MW309429.1	Genbank	mature_protein_region_of_CDS	12038	12631	.	+	.	ID=id-QPJ77309.1:3943..4140;Parent=cds-QPJ77309.1;gbkey=Prot;product=nsp8
MW309429.1	Genbank	mature_protein_region_of_CDS	12632	12970	.	+	.	ID=id-QPJ77309.1:4141..4253;Parent=cds-QPJ77309.1;gbkey=Prot;product=nsp9
MW309429.1	Genbank	mature_protein_region_of_CDS	12971	13387	.	+	.	ID=id-QPJ77309.1:4254..4392;Parent=cds-QPJ77309.1;gbkey=Prot;product=nsp10
MW309429.1	Genbank	mature_protein_region_of_CDS	13388	13426	.	+	.	ID=id-QPJ77309.1:4393..4405;Parent=cds-QPJ77309.1;gbkey=Prot;product=nsp11
MW309429.1	Genbank	stem_loop	13422	13449	.	+	.	ID=id-ORF1ab;Note=Coronavirus frameshifting stimulation element stem-loop 1;gbkey=stem_loop;gene=ORF1ab
MW309429.1	Genbank	stem_loop	13434	13488	.	+	.	ID=id-ORF1ab-2;Note=Coronavirus frameshifting stimulation element stem-loop 2;gbkey=stem_loop;gene=ORF1ab
MW309429.1	Genbank	gene	21509	25330	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MW309429.1	Genbank	CDS	21509	25330	.	+	0	ID=cds-QPJ77310.1;Parent=gene-S;Dbxref=NCBI_GP:QPJ77310.1;Name=QPJ77310.1;gbkey=CDS;gene=S;product=surface glycoprotein;protein_id=QPJ77310.1
MW309429.1	Genbank	gene	25339	26166	.	+	.	ID=gene-ORF3a;Name=ORF3a;gbkey=Gene;gene=ORF3a;gene_biotype=protein_coding
MW309429.1	Genbank	CDS	25339	26166	.	+	0	ID=cds-QPJ77311.1;Parent=gene-ORF3a;Dbxref=NCBI_GP:QPJ77311.1;Name=QPJ77311.1;gbkey=CDS;gene=ORF3a;product=ORF3a protein;protein_id=QPJ77311.1
MW309429.1	Genbank	gene	26191	26418	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MW309429.1	Genbank	CDS	26191	26418	.	+	0	ID=cds-QPJ77312.1;Parent=gene-E;Dbxref=NCBI_GP:QPJ77312.1;Name=QPJ77312.1;gbkey=CDS;gene=E;product=envelope protein;protein_id=QPJ77312.1
MW309429.1	Genbank	gene	26469	27137	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MW309429.1	Genbank	CDS	26469	27137	.	+	0	ID=cds-QPJ77313.1;Parent=gene-M;Dbxref=NCBI_GP:QPJ77313.1;Name=QPJ77313.1;gbkey=CDS;gene=M;product=membrane glycoprotein;protein_id=QPJ77313.1
MW309429.1	Genbank	gene	27148	27333	.	+	.	ID=gene-ORF6;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding
MW309429.1	Genbank	CDS	27148	27333	.	+	0	ID=cds-QPJ77314.1;Parent=gene-ORF6;Dbxref=NCBI_GP:QPJ77314.1;Name=QPJ77314.1;gbkey=CDS;gene=ORF6;product=ORF6 protein;protein_id=QPJ77314.1
MW309429.1	Genbank	gene	27340	27705	.	+	.	ID=gene-ORF7a;Name=ORF7a;gbkey=Gene;gene=ORF7a;gene_biotype=protein_coding
MW309429.1	Genbank	CDS	27340	27705	.	+	0	ID=cds-QPJ77315.1;Parent=gene-ORF7a;Dbxref=NCBI_GP:QPJ77315.1;Name=QPJ77315.1;gbkey=CDS;gene=ORF7a;product=ORF7a protein;protein_id=QPJ77315.1
MW309429.1	Genbank	gene	27702	27833	.	+	.	ID=gene-ORF7b;Name=ORF7b;gbkey=Gene;gene=ORF7b;gene_biotype=protein_coding
MW309429.1	Genbank	CDS	27702	27833	.	+	0	ID=cds-QPJ77316.1;Parent=gene-ORF7b;Dbxref=NCBI_GP:QPJ77316.1;Name=QPJ77316.1;gbkey=CDS;gene=ORF7b;product=ORF7b;protein_id=QPJ77316.1
MW309429.1	Genbank	gene	27840	28205	.	+	.	ID=gene-ORF8;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding
MW309429.1	Genbank	CDS	27840	28205	.	+	0	ID=cds-QPJ77317.1;Parent=gene-ORF8;Dbxref=NCBI_GP:QPJ77317.1;Name=QPJ77317.1;gbkey=CDS;gene=ORF8;product=ORF8 protein;protein_id=QPJ77317.1
MW309429.1	Genbank	gene	28220	29479	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MW309429.1	Genbank	CDS	28220	29479	.	+	0	ID=cds-QPJ77318.1;Parent=gene-N;Dbxref=NCBI_GP:QPJ77318.1;Name=QPJ77318.1;gbkey=CDS;gene=N;product=nucleocapsid phosphoprotein;protein_id=QPJ77318.1
MW309429.1	Genbank	gene	29504	29620	.	+	.	ID=gene-ORF10;Name=ORF10;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding
MW309429.1	Genbank	CDS	29504	29620	.	+	0	ID=cds-QPJ77319.1;Parent=gene-ORF10;Dbxref=NCBI_GP:QPJ77319.1;Name=QPJ77319.1;gbkey=CDS;gene=ORF10;product=ORF10 protein;protein_id=QPJ77319.1
MW309429.1	Genbank	stem_loop	29555	29590	.	+	.	ID=id-ORF10;Note=Coronavirus 3' UTR pseudoknot stem-loop 1;gbkey=stem_loop;gene=ORF10
MW309429.1	Genbank	stem_loop	29575	29603	.	+	.	ID=id-ORF10-2;Note=Coronavirus 3' UTR pseudoknot stem-loop 2;gbkey=stem_loop;gene=ORF10
MW309429.1	Genbank	stem_loop	29674	29714	.	+	.	ID=id-MW309429.1:29674..29714;Note=Coronavirus 3' stem-loop II-like motif (s2m);gbkey=stem_loop

