NC_000014.9	BestRefSeq	CDS	20296390	20296446	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20295708	20295854	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20295312	20295526	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20291983	20292127	.	-	1	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20289627	20289746	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	gene	20286227	20305951	.	-	.	HGVS=c.339C>G;ID=gene-TTC5;Dbxref=GeneID:91875,HGNC:HGNC:19274;Name=TTC5;description=tetratricopeptide repeat domain 5;gbkey=Gene;gene=TTC5;gene_biotype=protein_coding;gene_synonym=Strap
NC_000014.9	BestRefSeq	mRNA	20286227	20305951	.	-	.	HGVS=r.339C>G;ID=rna-NM_138376.3;Parent=gene-TTC5;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;Name=NM_138376.3;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20305887	20305951	.	-	.	ID=exon-NM_138376.3-1;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20301833	20301965	.	-	.	ID=exon-NM_138376.3-2;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20300607	20300818	.	-	.	ID=exon-NM_138376.3-3;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20299298	20299448	.	-	.	ID=exon-NM_138376.3-4;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20298797	20298888	.	-	.	ID=exon-NM_138376.3-5;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20296390	20296446	.	-	.	ID=exon-NM_138376.3-6;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20295708	20295854	.	-	.	ID=exon-NM_138376.3-7;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20295312	20295526	.	-	.	ID=exon-NM_138376.3-8;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20291983	20292127	.	-	.	ID=exon-NM_138376.3-9;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20286227	20289746	.	-	.	ID=exon-NM_138376.3-10;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	CDS	20305887	20305937	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20301833	20301965	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20300607	20300818	.	-	2	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20299298	20299448	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20298797	20298888	.	-	2	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq%2CGnomon	gene	19744740	19752334	.	+	.	ID=gene-OR4Q3;Dbxref=GeneID:441669,HGNC:HGNC:15426;Name=OR4Q3;description=olfactory receptor family 4 subfamily Q member 3;end_range=19752334,.;gbkey=Gene;gene=OR4Q3;gene_biotype=protein_coding;gene_synonym=C14orf13,c14_5008,HSA6,OR14-3,OR4Q4;partial=true
NC_000014.9	Gnomon	mRNA	19744740	19752334	.	+	.	ID=rna-XM_024449618.1;Parent=gene-OR4Q3;Dbxref=GeneID:441669,Genbank:XM_024449618.1,HGNC:HGNC:15426;Name=XM_024449618.1;end_range=19752334,.;gbkey=mRNA;gene=OR4Q3;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 66%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=olfactory receptor family 4 subfamily Q member 3%2C transcript variant X1;transcript_id=XM_024449618.1
NC_000014.9	Gnomon	exon	19744740	19744814	.	+	.	ID=exon-XM_024449618.1-1;Parent=rna-XM_024449618.1;Dbxref=GeneID:441669,Genbank:XM_024449618.1,HGNC:HGNC:15426;gbkey=mRNA;gene=OR4Q3;partial=true;product=olfactory receptor family 4 subfamily Q member 3%2C transcript variant X1;transcript_id=XM_024449618.1
NC_000014.9	Gnomon	exon	19746335	19746426	.	+	.	ID=exon-XM_024449618.1-2;Parent=rna-XM_024449618.1;Dbxref=GeneID:441669,Genbank:XM_024449618.1,HGNC:HGNC:15426;gbkey=mRNA;gene=OR4Q3;partial=true;product=olfactory receptor family 4 subfamily Q member 3%2C transcript variant X1;transcript_id=XM_024449618.1
NC_000014.9	Gnomon	exon	19747406	19748336	.	+	.	ID=exon-XM_024449618.1-3;Parent=rna-XM_024449618.1;Dbxref=GeneID:441669,Genbank:XM_024449618.1,HGNC:HGNC:15426;gbkey=mRNA;gene=OR4Q3;partial=true;product=olfactory receptor family 4 subfamily Q member 3%2C transcript variant X1;transcript_id=XM_024449618.1
NC_000014.9	Gnomon	exon	19752326	19752334	.	+	.	ID=exon-XM_024449618.1-4;Parent=rna-XM_024449618.1;Dbxref=GeneID:441669,Genbank:XM_024449618.1,HGNC:HGNC:15426;end_range=19752334,.;gbkey=mRNA;gene=OR4Q3;partial=true;product=olfactory receptor family 4 subfamily Q member 3%2C transcript variant X1;transcript_id=XM_024449618.1
NC_000014.9	Gnomon	CDS	19744740	19744814	.	+	0	ID=cds-XP_024305386.1;Parent=rna-XM_024449618.1;Dbxref=GeneID:441669,Genbank:XP_024305386.1,HGNC:HGNC:15426;Name=XP_024305386.1;gbkey=CDS;gene=OR4Q3;partial=true;product=olfactory receptor 4Q3 isoform X1;protein_id=XP_024305386.1
NC_000014.9	Gnomon	CDS	19746335	19746426	.	+	0	ID=cds-XP_024305386.1;Parent=rna-XM_024449618.1;Dbxref=GeneID:441669,Genbank:XP_024305386.1,HGNC:HGNC:15426;Name=XP_024305386.1;gbkey=CDS;gene=OR4Q3;partial=true;product=olfactory receptor 4Q3 isoform X1;protein_id=XP_024305386.1
NC_000014.9	Gnomon	CDS	19747406	19748336	.	+	1	ID=cds-XP_024305386.1;Parent=rna-XM_024449618.1;Dbxref=GeneID:441669,Genbank:XP_024305386.1,HGNC:HGNC:15426;Name=XP_024305386.1;gbkey=CDS;gene=OR4Q3;partial=true;product=olfactory receptor 4Q3 isoform X1;protein_id=XP_024305386.1
NC_000014.9	Gnomon	CDS	19752326	19752334	.	+	0	ID=cds-XP_024305386.1;Parent=rna-XM_024449618.1;Dbxref=GeneID:441669,Genbank:XP_024305386.1,HGNC:HGNC:15426;Name=XP_024305386.1;end_range=19752334,.;gbkey=CDS;gene=OR4Q3;partial=true;product=olfactory receptor 4Q3 isoform X1;protein_id=XP_024305386.1
NC_000014.9	BestRefSeq	mRNA	19747428	19748369	.	+	.	ID=rna-NM_172194.1;Parent=gene-OR4Q3;Dbxref=GeneID:441669,Genbank:NM_172194.1,HGNC:HGNC:15426;Name=NM_172194.1;gbkey=mRNA;gene=OR4Q3;product=olfactory receptor family 4 subfamily Q member 3;tag=RefSeq Select;transcript_id=NM_172194.1
NC_000014.9	BestRefSeq	exon	19747428	19748369	.	+	.	ID=exon-NM_172194.1-1;Parent=rna-NM_172194.1;Dbxref=GeneID:441669,Genbank:NM_172194.1,HGNC:HGNC:15426;gbkey=mRNA;gene=OR4Q3;product=olfactory receptor family 4 subfamily Q member 3;tag=RefSeq Select;transcript_id=NM_172194.1
NC_000014.9	BestRefSeq	CDS	19747428	19748369	.	+	0	ID=cds-NP_751944.1;Parent=rna-NM_172194.1;Dbxref=CCDS:CCDS32020.1,GeneID:441669,Genbank:NP_751944.1,HGNC:HGNC:15426;Name=NP_751944.1;gbkey=CDS;gene=OR4Q3;product=olfactory receptor 4Q3;protein_id=NP_751944.1;tag=RefSeq Select
