NC_000014.9	BestRefSeq	CDS	20296390	20296446	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20295708	20295854	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20295312	20295526	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20291983	20292127	.	-	1	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20289627	20289746	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	gene	20286227	20305951	.	-	.	ID=gene-TTC5;Dbxref=GeneID:91875,HGNC:HGNC:19274;Name=TTC5;description=tetratricopeptide repeat domain 5;gbkey=Gene;gene=TTC5;gene_biotype=protein_coding;gene_synonym=Strap
NC_000014.9	BestRefSeq	mRNA	20286227	20305951	.	-	.	ID=rna-NM_138376.3;Parent=gene-TTC5;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;Name=NM_138376.3;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20305887	20305951	.	-	.	ID=exon-NM_138376.3-1;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20301833	20301965	.	-	.	ID=exon-NM_138376.3-2;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20300607	20300818	.	-	.	ID=exon-NM_138376.3-3;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20299298	20299448	.	-	.	ID=exon-NM_138376.3-4;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20298797	20298888	.	-	.	ID=exon-NM_138376.3-5;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20296390	20296446	.	-	.	ID=exon-NM_138376.3-6;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20295708	20295854	.	-	.	ID=exon-NM_138376.3-7;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20295312	20295526	.	-	.	ID=exon-NM_138376.3-8;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20291983	20292127	.	-	.	ID=exon-NM_138376.3-9;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	exon	20286227	20289746	.	-	.	ID=exon-NM_138376.3-10;Parent=rna-NM_138376.3;Dbxref=Ensembl:ENST00000258821.8,GeneID:91875,Genbank:NM_138376.3,HGNC:HGNC:19274;gbkey=mRNA;gene=TTC5;product=tetratricopeptide repeat domain 5;tag=MANE Select;transcript_id=NM_138376.3
NC_000014.9	BestRefSeq	CDS	20305887	20305937	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20301833	20301965	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20300607	20300818	.	-	2	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20299298	20299448	.	-	0	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
NC_000014.9	BestRefSeq	CDS	20298797	20298888	.	-	2	ID=cds-NP_612385.2;Parent=rna-NM_138376.3;Dbxref=CCDS:CCDS9546.1,Ensembl:ENSP00000258821.3,GeneID:91875,Genbank:NP_612385.2,HGNC:HGNC:19274;Name=NP_612385.2;gbkey=CDS;gene=TTC5;product=tetratricopeptide repeat protein 5;protein_id=NP_612385.2;tag=MANE Select
